<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingSystem.Domain\TrainingSystem.Domain.csproj" />
    <ProjectReference Include="..\TrainingSystem.Repositroy\TrainingSystem.Repositroy.csproj" />
  </ItemGroup>

</Project>
