# TrainingSystem

./: TrainingSystem.sln
Reports/: Reports.csproj
Reports/DataSet/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  DataSet2.xss  DataSet3.Designer.cs  DataSet3.xsd  DataSet4.Designer.cs  DataSet4.cs  DataSet4.xsd  DataSet4.xss  DataSet5.Designer.cs  DataSet5.cs  DataSet5.xsd  DataSet5.xss  DataSet6.Designer.cs  DataSet6.xsd
Reports/Reports/: Report1.rdlc  Report2.rdlc  Report3.rdlc  Report4.rdlc  Report5.rdlc  Report6.rdlc
TrainingSystem.Application/: Class1.cs  TrainingSystem.Application.csproj
TrainingSystem.Application/DTOs/Evaluation/: EvaluationDTO .cs  EvaluationTraineesDTO.cs  QuestionDto.cs  TraineeQuestionsDTO.cs  evaluationRequestDto.cs
TrainingSystem.Application/DTOs/Trainees/: TraineeDTO.cs
TrainingSystem.Application/DTOs/Trainers/: UpdateTrainerDTO.cs
TrainingSystem.Application/DTOs/Users/: ConfrimationCodeResponseDTO.cs  ForgotPasswordDTo.cs  LoginDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs
TrainingSystem.Application/ViewModel/: HomeDto.cs  SectionsFields.cs  VMUploadCVFile.cs
TrainingSystem.Domain/: ApplicationDbContext.cs  AssignedSectionData.cs  Class1.cs  Evaluation.cs  ProgramSection.cs  Programs.cs  Questions.cs  Section.cs  SectionLookup.cs  Trainee.cs  Trainer.cs  TrainingSystem.Domain.csproj
TrainingSystem.Domain/Migrations/: 20220807142900_IdentityMigration.Designer.cs  20220807142900_IdentityMigration.cs  20220811105027_AddTrainerEntity.Designer.cs  20220811105027_AddTrainerEntity.cs  20220814090118_InitialCreate.Designer.cs  20220814090118_InitialCreate.cs  20220821082233_AddProgram_andProgramSection.Designer.cs  20220821082233_AddProgram_andProgramSection.cs  20220821082906_Migrations.Designer.cs  20220821082906_Migrations.cs  20220824081406_Migrations.Designer.cs  20220824081406_Migrations.cs  ApplicationDbContextModelSnapshot.cs
TrainingSystem.Repositroy/: Class1.cs  EvaluationRepository.cs  IEvaluationRepository.cs  IProgramsRepository.cs  ITrainerRepository.cs  IUserRepository.cs  ProgramsRepository.cs  TraineesInSection.cs  TrainerRepository.cs  TrainingSystem.Repositroy.csproj  UserRepository.cs  VMCETrainee.cs  ViewModelAddEditTrainee.cs  ViewModelReporting.cs  ViewModelSection.cs
TrainingSystem.Service/: Class1.cs  ITrainerService.cs  TrainingSystem.Service.csproj
TrainingSystem.Service/Interfaces/: IEmailSender.cs  IEvaluationService.cs  ISection.cs  ISectionLookup.cs  ITrainee.cs  ITrainerService.cs  IUserService.cs  IprogramsService.cs
TrainingSystem.Service/Services/: EmailSender.cs  EvaluationService.cs  ProgramsService.cs  SectionLookupService.cs  SectionService.cs  TraineeService.cs  TrainerService.cs  UserService.cs
TrainingSystem.Web/: Program.cs  Startup.cs  TrainingSystem.Web.csproj  appsettings.json
TrainingSystem.Web/Controllers/: EvaluationController.cs  HomeController.cs  ProgramsController.cs  SectionController.cs  TraineeController.cs  TrainersController.cs
TrainingSystem.Web/Models/: ErrorViewModel.cs
TrainingSystem.Web/Properties/: launchSettings.json
TrainingSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
TrainingSystem.Web/Views/: _ViewImports.cshtml
TrainingSystem.Web/Views/Evaluation/: Index.cshtml  RatingPage.cshtml
TrainingSystem.Web/Views/Home/: ForgotPassword.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  ReportingPage.cshtml  ResetPassword.cshtml  ResetPasswordTrainer.cshtml  Welcome.cshtml
TrainingSystem.Web/Views/Programs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewSection.cshtml
TrainingSystem.Web/Views/Section/: CreateEdit.cshtml  CreateSectionField.cshtml  EditSectionField.cshtml  Index.cshtml  InsertTrainees.cshtml  ViewTrainees.cshtml
TrainingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrainingSystem.Web/Views/Trainee/: AddCVFile.cshtml  AddnewTrainee.cshtml  CreateEdit.cshtml  Index.cshtml  ViewCVFile.cshtml
TrainingSystem.Web/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingSystem.Web/wwwroot/css/: LoginStyleSheet.css
