<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220814100108_InitialCreate.cs" />
    <Compile Remove="Migrations\20220814100108_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220816090327_updateTrainer.cs" />
    <Compile Remove="Migrations\20220816090327_updateTrainer.Designer.cs" />
    <Compile Remove="Migrations\20220816090449_InitailCreate.cs" />
    <Compile Remove="Migrations\20220816090449_InitailCreate.Designer.cs" />
    <Compile Remove="Migrations\20220816092738_AddProgram.cs" />
    <Compile Remove="Migrations\20220816092738_AddProgram.Designer.cs" />
    <Compile Remove="Migrations\20220816093018_AddProgram.cs" />
    <Compile Remove="Migrations\20220816093018_AddProgram.Designer.cs" />
    <Compile Remove="Migrations\20220816093705_addProgram.cs" />
    <Compile Remove="Migrations\20220816093705_addProgram.Designer.cs" />
    <Compile Remove="Migrations\20220816094359_addProgram.cs" />
    <Compile Remove="Migrations\20220816094359_addProgram.Designer.cs" />
    <Compile Remove="Migrations\20220821081706_AddProgram_andProgramSection.cs" />
    <Compile Remove="Migrations\20220821081706_AddProgram_andProgramSection.Designer.cs" />
    <Compile Remove="Migrations\20220821082003_AddProgram_andProgramSection.cs" />
    <Compile Remove="Migrations\20220821082003_AddProgram_andProgramSection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingSystem.Application\TrainingSystem.Application.csproj" />
  </ItemGroup>

</Project>
